{
  "name": "festivalmusica_inicio",
  "version": "1.0.0",
  "description": "Proyecto Gulp, SASS, HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dellpinos/CursoFestival.git"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Martin del Pino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dellpinos/CursoFestival/issues"
  },
  "homepage": "https://github.com/dellpinos/CursoFestival#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.57.1"
  }
}
